<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Baerenhoelispiel.jnlp">
  <information>
    <title>Baerenhoelispiel</title>
    <vendor>ninas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Baerenhoelispiel.jar" size="949235" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Baerenhoelispiel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="baerenhoelispiel.Baerenhoelispiel"  name="Baerenhoelispiel" />
  <update check="always"/>
</jnlp>
